

SUPABASE_URL=https://lqoncdfbyvruscxlgolo.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxxb25jZGZieXZydXNjeGxnb2xvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MTA1MDIsImV4cCI6MjA3ODE4NjUwMn0.mer1CNWpN2sfsSDHh2iEsPw_LmvLcJiBGktopwzfh8g
PORT=4000
